Collecting requests
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in e:\proyectos\pyprojects\onestopridellc-python\onestop-env\lib\site-packages (from requests) (1.26.4)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: certifi>=2017.4.17 in e:\proyectos\pyprojects\onestopridellc-python\onestop-env\lib\site-packages (from requests) (2020.12.5)
Installing collected packages: chardet, idna, requests
Successfully installed chardet-4.0.0 idna-2.10 requests-2.25.1
